<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
  <TextView
      android:id="@+id/leftTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="left:"
      />
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/leftSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:min="0"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <TextView
      android:id="@+id/rightTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="right:"
      />
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/rightSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:min="0"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <TextView
      android:id="@+id/topTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="top:"
      />
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/topSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:min="0"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <TextView
      android:id="@+id/bottomTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="bottom:"
      />
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/bottomSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:min="0"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <TextView
      android:id="@+id/blurTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="blur:"
      />
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/blurSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:min="0"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <TextView
      android:id="@+id/radiusTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="radius:"
      />
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/radiusSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:min="0"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <me.wenchieh.shadowlayout.ShadowLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/shadowLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_margin="40dp"
      app:blur="20dp"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/app_name"
        />
  </me.wenchieh.shadowlayout.ShadowLayout>
</LinearLayout>